{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules/*",
    "static/*",
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2020",
    ],
    "baseUrl": ".",
    "paths": {
      "$app/*": [
        ".svelte/dev/runtime/app/*",
        ".svelte/build/runtime/app/*"
      ],
      "$components/*": [
        "src/components/*"
      ],
      "$core/*": [
        "src/core/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ],
      "$static/*": [
        "src/static/static"
      ]
    },
    "moduleResolution": "node",
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "noEmit": true,
  },
}